---
title: "Bellabeat Marketing Strategy:Key Consumer Trends"
author: "Aiswarya S"
date: "2025-10-09"
output: html_document
---
**I. Executive Summary:**
   This report analyses public smart devices usage data to provide                   high-level,data-driven recommendations for Bellabeat's marketing strategy,        focusing on consumer segmentation and activation.
   
   **Business Problem:**
   The goal is to identify trends in smart device usage and apply these insights     to recommend strategic actions that increase user engagement and retention for    the Bellabeat app.
   
**II. Data & Methodology:**
   **Data Source and Cleaning:**
    The analysis utilized the public Fitbit Fitness Tracker Data dataset,     containing 30 days of activity data from 33 unique users. 
    
    Key preparation steps performed:
    * Checked for and removed duplicate entries.
    * Aggregated metrics to the daily level for each user.
    * Users were segmented into four Activity Level categories based on daily           steps.
    
Core Segmentation Metrics:
     The analysis of the bar chart(Activity Level Distribution) confirms the           primary segmentation challenge:
     
     Calculation Method:User counts and percentages were determined in Excel using      the COUNTIFS function to filter the unique user IDs based on the defined          activity level step thresholds. The distinct count of users was then imported      into Tableau for final visualization.
     
     The combined Sedentary and Lightly Active user base represents approximately      76% of the sample population, confirming that user activation is the primary      marketing challenge. 
     
**III. Key Findings:**
     **Finding 1.Dominance of Low-Activity(Sedentary) Users:**
       The segmentation visualization clearly shows that the majority of the user        base falls into the Sedentary and Lightly Active groups. This indicates a         high proportion of users are either new to fitness tracking or struggle           with consistent, high-intensity engagement. This segment is the largest           growth opportunity. 
       
*     **Finding 2.Low Calorie Efficiency in Sedentary Users:** 
       The scatter plot(Distance vs. Calories by Activity) and its trend lines           reveal that Sedentary and Lightly Active users have a flatter slope               compared to Active users. This means they burn significantly fewer calories        for the distance they walk or move.
       * Implication:Low-Activity users are not benefiting optimally from the             device,increasing the risk of disengagement and churn.
       
**IV. Actionable Recommendations:**
    Based on these findings, Bellabeat's marketing strategy should be adjusted to     focus on activation and efficiency across the user lifecycle.
     
   **1.Strategy:Implement Low-Barrier Activation Campaigns**
    * Action:Launch a 7-14 day in-app challenge designed specifically for the                  Sedentary segment.
    * Goal:Encourage a small, achievable increase in steps(ex. a 500-step increase              per day) rather than aiming for the high 10000-step target.
    * Marketing Focus:Position the product as a tool for small,sustainable                     progress,not just intense workouts.
    
    **2.Strategy:Reward and Retain High-Value Users**
    * Action:Introduce or heavily promote premium features to the Active and Very              Active segments.
    * Goal:Leverage their high engagement and efficiency(high return on exercise)              by offering advanced training, community leaderboards, or                         personalized recovery features to boost retention and upsell premium              services.
    
**Key Performance Indicator(KPI) for Success:**
The success of the new marketing campaign should be measured by the transition rate:the percentage of users moving from the 'Sedentary' category to the 'Lightly Active' category within one quarter.

**Appendix: Visualization**
          The full interactive dashboard containing these two key visualizations            is available on Tableau Public.
          **[Bellabeat Consumer Trends]   (https://public.tableau.com/views/BellabeatMarketingTrends/BellabeatMarketingTrends?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)**
 
              
